<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEV-Ec-rg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="aGz-Ki-Tjb">
            <objects>
                <tableViewController id="i6a-E7-kWK" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tst-e0-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="7Of-Vb-6UD" detailTextLabel="qUR-4V-YLf" style="IBUITableViewCellStyleValue1" id="AeV-PM-hoC">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeV-PM-hoC" id="4rY-eN-WUv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Of-Vb-6UD">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUR-4V-YLf">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i6a-E7-kWK" id="LxL-aV-sKQ"/>
                            <outlet property="delegate" destination="i6a-E7-kWK" id="i5c-iZ-BSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="e1c-gi-Szc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mBT-6w-X3p">
                            <connections>
                                <segue destination="z77-Fi-Uwn" kind="presentation" id="YQQ-lg-Dh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b84-on-s2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="80.357142857142847"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="pGV-jX-ZOL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n9g-jy-hHm" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i56-Cz-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Uy-S5E">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="CEu-5G-bLo">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEu-5G-bLo" id="oEc-LS-0SA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n9g-jy-hHm" id="CQD-qe-oYi"/>
                                    <outlet property="delegate" destination="n9g-jy-hHm" id="GN6-cD-huE"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INP-vm-LfN">
                                <rect key="frame" x="107" y="664" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="POs-W2-zp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-f9-ku8">
                                <rect key="frame" x="107" y="706" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lic-Eo-hq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jh1-93-LJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4u-Uy-S5E" firstAttribute="top" secondItem="Jh1-93-LJg" secondAttribute="top" id="G7R-Se-yPe"/>
                            <constraint firstItem="A4u-Uy-S5E" firstAttribute="width" secondItem="i56-Cz-sdG" secondAttribute="width" id="Oj1-Se-UQi"/>
                            <constraint firstItem="Jh1-93-LJg" firstAttribute="bottom" secondItem="2rJ-f9-ku8" secondAttribute="bottom" constant="122" id="RQK-2v-a9e"/>
                            <constraint firstItem="INP-vm-LfN" firstAttribute="centerX" secondItem="i56-Cz-sdG" secondAttribute="centerX" id="SQp-CY-0jb"/>
                            <constraint firstItem="2rJ-f9-ku8" firstAttribute="top" secondItem="INP-vm-LfN" secondAttribute="bottom" constant="8" symbolic="YES" id="UNx-Xq-CX0"/>
                            <constraint firstItem="2rJ-f9-ku8" firstAttribute="centerX" secondItem="i56-Cz-sdG" secondAttribute="centerX" id="Z1M-Nd-T1u"/>
                            <constraint firstItem="A4u-Uy-S5E" firstAttribute="leading" secondItem="Jh1-93-LJg" secondAttribute="leading" id="stL-Ra-9EK"/>
                            <constraint firstItem="A4u-Uy-S5E" firstAttribute="height" secondItem="i56-Cz-sdG" secondAttribute="height" multiplier="0.5" id="xRE-3q-iwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="dWb-mc-6T2">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="Dh9-4P-UX0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fhb-La-Gu7" userLabel="Close">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="n9g-jy-hHm" eventType="touchUpInside" id="Dsg-ia-ghL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Ta5-xH-2U8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1ih-IX-bLY">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="n9g-jy-hHm" eventType="touchUpInside" id="cfN-gD-Jpk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2rJ-f9-ku8" id="zYo-p2-pDz"/>
                        <outlet property="nameTextField" destination="INP-vm-LfN" id="3gC-tt-f8i"/>
                        <outlet property="tableView" destination="A4u-Uy-S5E" id="43O-qP-E34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE1-MY-YJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uje-Jp-wID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEV-Ec-rg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEM-Oi-rMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6a-E7-kWK" kind="relationship" relationship="rootViewController" id="VWl-2C-was"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-TY-eBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.144927536231885" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0g-d5-aKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z77-Fi-Uwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2v-zv-QLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9g-jy-hHm" kind="relationship" relationship="rootViewController" id="s8K-6p-yF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sk-Er-g1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
